# GojekAssignment

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gojekassignment/: GojekApplication.kt  MainActivity.kt  TrendingRepositoriesModel.kt
app/src/main/java/com/example/gojekassignment/database/: GojekDatabase.kt
app/src/main/java/com/example/gojekassignment/database/dao/: GithubRepositoriesDao.kt
app/src/main/java/com/example/gojekassignment/database/entities/: GithubRepositories.kt
app/src/main/java/com/example/gojekassignment/dependency/components/: ApplicationComponent.kt  InjectActivityComponent.kt  InjectFragmentComponent.kt  InjectServiceComponent.kt
app/src/main/java/com/example/gojekassignment/dependency/modules/: AppContextModule.kt  DatabaseModule.kt  HttpModule.kt  NetworkApiModule.kt
app/src/main/java/com/example/gojekassignment/dependency/qualifiers/: ApplicationContextQualifiers.kt
app/src/main/java/com/example/gojekassignment/dependency/scopes/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/example/gojekassignment/helper/: Constants.kt  Converters.kt  Error.kt  JsonHelper.kt  NetworkHelper.kt  ProcessThrowable.kt  RxJavaHelpers.kt
app/src/main/java/com/example/gojekassignment/koindi/: Modules.kt  RetrofitModule.kt
app/src/main/java/com/example/gojekassignment/network/: ITrendingRepositories.kt
app/src/main/java/com/example/gojekassignment/trendingrepository/: TrendingRepositoryAdapter.kt  TrendingRepositoryViewHolder.kt
app/src/main/java/com/example/gojekassignment/ui/: DataBindingAdapters.kt
app/src/main/java/com/example/gojekassignment/viewmodel/: TrendingRepositories.kt  TrendingRepositoriesViewModel.kt
app/src/main/res/layout/: activity_main.xml  trending_repository_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gojekassignment/: AndroidTest.kt  GojekApplicationTest.kt  LazyActivityScenarioRule.kt
app/src/test/java/com/example/gojekassignment/activity/: MainActivityTest.kt
app/src/test/java/com/example/gojekassignment/rules/: RxSchedulersOverrideRule.kt
app/src/test/java/com/example/gojekassignment/viewmodel/: TrendingRepositoriesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
