// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        android_support_lib_version= '28.0.0'
        room_version = '2.2.1'
        anko_version = '0.10.8'
        dagger_version = '2.25.2'
        retrofit_version = '2.4.0'
        glide_version = '4.10.0'
        rxkotlin_version = '2.4.0'
        rxandroid_version = '2.1.1'
        timber_version = '4.7.1'
        shimmer_animation_version = '0.5.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
